info face="DSEG7 Classic Mini" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garmindev_font.png"
chars count=10

char id=65   x=0    y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=9    y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=18   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=27   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=36   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=45   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=54   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=63   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=72   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=81   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=90   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=99   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=108  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=117  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=126  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=135  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=144  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=153  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=162  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=171  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=180  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=189  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=198  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=207  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=216  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=225  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15

char id=97    x=0    y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98    x=9    y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99    x=18   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100   x=27   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101   x=36   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102   x=45   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103   x=54   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104   x=63   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105   x=72   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106   x=81   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107   x=90   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108   x=99   y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109   x=108  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110   x=117  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111   x=126  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112   x=135  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113   x=144  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114   x=153  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115   x=162  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116   x=171  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117   x=180  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118   x=189  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119   x=198  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120   x=207  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121   x=216  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122   x=225  y=91     width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15

char id=48    x=0    y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49    x=11   y=100    width=4    height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50    x=18   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51    x=27   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52    x=36   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53    x=45   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54    x=54   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55    x=63   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56    x=72   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57    x=81   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46    x=90   y=100    width=4    height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15

char id=37    x=99   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43    x=109  y=100    width=6    height=8    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45    x=118  y=100    width=6    height=8    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=33    x=126   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15

char id=32    x=150   y=100    width=8    height=8    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
