info face="DSEG7 Classic Mini" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garmindev_font.png"
chars count=10

char id=48   x=0   y=47     width=9    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=10   y=47    width=9     height=15    xoffset=0    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=20   y=47    width=9    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=30    y=47    width=9    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=40    y=47  width=9    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=50     y=47    width=9    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=60    y=47     width=9    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=70     y=47    width=9    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=80    y=47     width=9    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=90   y=47     width=9    height=15    xoffset=0    yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=100   y=47     width=9    height=15    xoffset=0    yoffset=0     xadvance=11    page=0  chnl=15
