info face="DSEG7 Classic Mini" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garmindev_font.png"
chars count=12

char id=48   x=0   y=0     width=22    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=23   y=0    width=22     height=46    xoffset=0    yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=46   y=0     width=22    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=69    y=0    width=22    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=92    y=0   width=22    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=115     y=0    width=22    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=138    y=0     width=22    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=161     y=0    width=22    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=184    y=0     width=22    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=207   y=0     width=22    height=46    xoffset=0    yoffset=0     xadvance=27    page=0  chnl=15

char id=58   x=230   y=0     width=6    height=46    xoffset=0    yoffset=0     xadvance=10    page=0  chnl=15
char id=32   x=237   y=0     width=6    height=46    xoffset=0    yoffset=0     xadvance=10    page=0  chnl=15