info face="Orator Std" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_special_0.png"
chars count=86
char id=32   x=230   y=10    width=3     height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=33   x=15    y=11    width=1     height=9     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=209   y=10    width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=0     y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=130   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=48    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=17    y=11    width=5     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=217   y=10    width=1     height=3     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=26    y=0     width=3     height=10    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=30    y=0     width=3     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=196   y=10    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=23    y=11    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=214   y=10    width=2     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=234   y=10    width=3     height=1     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=219   y=10    width=1     height=2     xoffset=4     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=20    y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=160   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=166   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=172   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=178   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=208   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=190   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=55    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=196   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=97    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=104   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=187   y=10    width=1     height=6     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=184   y=10    width=2     height=7     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=8     y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=201   y=10    width=7     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=14    y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=90    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=111   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=62    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=214   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=34    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=242   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=247   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=5     y=13    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=10    y=11    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=252   y=0     width=3     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=220   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=226   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=118   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=41    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=237   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=202   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=184   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=154   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=148   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=0     y=13    width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=142   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=232   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=69    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=83    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=76    y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=124   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=136   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=221   y=10    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=97   x=31    y=11    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=38    y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=73    y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=45    y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=160   y=10    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=165   y=10    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=170   y=10    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=145   y=10    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=180   y=10    width=3     height=7     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=85    y=10    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=91    y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=97    y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=52    y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=155   y=10    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=103   y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=109   y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=79    y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=115   y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=175   y=10    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=121   y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=150   y=10    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=59    y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=66    y=10    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=127   y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=133   y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=139   y=10    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=189   y=10    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
